spring.data.mongodb.database=proximate
spring.data.mongodb.host=3.17.39.108
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000